let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_disable_auto_complete = 1
let g:neocomplcache_max_list = 200
let g:neocomplcache_max_keyword_width = 70
let g:neocomplcache_text_mode_filetypes = {}
let g:neocomplcache_text_mode_filetypes.markdown = 1

inoremap <C-l> <C-x><C-u>

"let g:NeoComplCache_EnableQuickMatch = 0
"cnoreabbrev ne NeoComplCacheEnable
"inoremap <expr><silent><C-y> neocomplcache#undo_completion()
"if !exists('g:NeoComplCache_OmniPatterns')
"  let g:NeoComplCache_OmniPatterns = {}
"endif
" below is the copy from ruby's.
"let g:NeoComplCache_OmniPatterns.haskell = '[^. *\t]\.\h\w*'
"let g:NeoComplCache_CachingDisablePattern = '\[Command line\]'
"let g:neocomplcache_manual_completion_length = 2
"let g:neocomplcache_enable_smart_case = 1
"let g:neocomplcache_enable_ignore_case = 0
"let g:neocomplcache_text_mode_filetypes = {
"      \ 'text': 0, 'help': 0, 'tex': 0, 'gitcommit': 0, 'nothing': 0}

